proto/card-processing/transaction/transaction.proto

syntax = "proto3";

package transaction;

option go_package = "card-processing.transaction.v1;transactionv1";

import "google/protobuf/any.proto";

service Transaction {
  rpc Auth (AuthRequest) returns (AuthResponse);
  rpc AuthReversal (AuthReversalRequest) returns (AuthResponse);
}

message AuthRequest {
  string card_number = 1;
  string card_month = 2;
  string card_year = 3;
  string processing_code = 4;
  string amount = 5;
  string currency_code = 6;
  string stan = 7;
  string mcc = 8;
  string rrn = 9;
  string type = 10;
  string terminal_number = 11;
  string comment = 12;
}

message AuthReversalRequest {
  string card_number = 1;
  string card_month = 2;
  string card_year = 3;
  string processing_code = 4;
  string amount = 5;
  string currency_code = 6;
  string stan = 7;
  string mcc = 8;
  string rrn = 9;
}

message Money {
  map<string, double> available = 1;
  map<string, double> balance = 2;
  map<string, double> balance_in_usd = 3;
  double total_in_usd = 4;
}

message Client {
  string trader_systems_id = 1;
  string full_name = 2;
}

message AuthResponse {
  Money money = 1;
  google.protobuf.Any result = 2;
  Client client = 3;
  string error = 4;
  int32 code = 5;
  string err_msg = 6;
}